{"flutter":{"platforms":{"android":{"default":{"projectId":"materia-match-app","appId":"1:534461420955:android:6ae51e23e9db26b9c7bd3e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"materia-match-app","appId":"1:534461420955:ios:5ca767bcd86bc879c7bd3e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"materia-match-app","configurations":{"android":"1:534461420955:android:6ae51e23e9db26b9c7bd3e","ios":"1:534461420955:ios:5ca767bcd86bc879c7bd3e","web":"1:534461420955:web:06863e103b62963ac7bd3e"}}}}}}